Chapter10/View/Exercise2View/ChangeProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter10.View.Exercise2View.ChangeProfileScreen"
             Title="Edit Profile">

    <ScrollView>
    <StackLayout
        Padding="10">
            <Grid
                Margin="0,25"
                HorizontalOptions="Center">
                <Border
                    Padding="5"
                    BackgroundColor="Black"
                    StrokeShape="RoundRectangle 150"
                    HeightRequest="150"
                    WidthRequest="150">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizerTapped"
                            NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                    <Image   
                        Source="dotnet_bot"/>
                </Border>
                <Border
                    BackgroundColor="Green"
                    Padding="3"
                    HeightRequest="40"
                    WidthRequest="40"
                    StrokeShape="RoundRectangle 40"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <Image
                        Source="eye"></Image>
                </Border>
            </Grid>
            <Label
                FontSize="16"
                TextColor="CornflowerBlue"
                Text="Full Name"/>
            <Entry
                />
            <Label
                Margin="0,20,0,0"
                FontSize="16"
                TextColor="CornflowerBlue"
                Text="Email"/>
            <Entry
                />

            <Button
                Text="Save"
                FontAttributes="Bold"
                FontSize="16"
                VerticalOptions="EndAndExpand"
                BackgroundColor="DarkCyan"
                CornerRadius="30"/>
        </StackLayout>
    </ScrollView>
</ContentPage>